akka {
  actor {
    provider = cluster

    serialization-bindings {
      "com.github.ins0lence.scp.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      transport = aeron-udp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}