# SCP-Extended

Elixir/: benchmark.ex  benchmark.exs  faultInjector.ex  process_spec.ex  process_sup.ex  result.txt  run.ex
Erlang/: benchmark.erl  faultInjector.erl  processSpec.erl  run.erl
Java/scp/: dependency-reduced-pom.xml  pom.xml
Java/scp/src/main/java/com/github/ins0lence/scp/: CborSerializable.java  Client.java  Counter.java  HeadSupervisor.java  InjectorMain.java  Killer.java  Main.java  Server.java  SubSupervisor.java
Java/scp/src/main/resources/: application.conf
Java/scp/src/test/java/com/github/ins0lence/scp/: AppTest.java
Scala/: build.sbt
Scala/src/main/resources/: application.conf
Scala/src/main/scala/SCP/: App.scala  Injector.scala  SCP.scala
