akka {
  actor {
    provider = cluster

    serialization-bindings {
      "$package$.CborSerializable" = jackson-cbor
    }
  }
  cluster {
    seed-nodes = [
      "akka://Cluster@130.209.255.16:8888",
      "akka://Cluster@130.209.255.17:8889"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}